<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <EditText
        android:id="@+id/txtMobilePrefix"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="18dp"
        android:background="@color/colorTextLight"
        android:ems="10"
        android:paddingLeft="5dp"
        android:text="+63"
        android:textColor="@color/colorTextDark"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/txtMobileName"
        app:layout_constraintEnd_toStartOf="@+id/txtMobileNum"
        app:layout_constraintStart_toStartOf="@+id/txtMobileName"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_at_the_top" />

    <EditText
        android:id="@+id/txtMobileNum"
        android:layout_width="253dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="248dp"
        android:background="@color/colorTextLight"
        android:ems="10"
        android:hint="Enter mobile here..."
        android:inputType="number"
        android:paddingLeft="5dp"
        android:textColor="@color/colorTextDark"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtMobileName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_at_the_top" />

    <EditText
        android:id="@+id/txtMobileName"
        android:layout_width="304dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="196dp"
        android:background="@color/colorTextLight"
        android:ems="10"
        android:hint="Enter full name here..."
        android:inputType="text"
        android:paddingLeft="5dp"
        android:textColor="@color/colorTextDark"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtMobileEmail"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/txtMobileEmail"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_at_the_top" />

    <EditText
        android:id="@+id/txtMobileEmail"
        android:layout_width="304dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="148dp"
        android:background="@color/colorTextLight"
        android:ems="10"
        android:hint="Enter email here..."
        android:inputType="textEmailAddress"
        android:paddingLeft="5dp"
        android:textColor="@color/colorTextDark"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtMobileVerCode"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/txtMobileVerCode"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_at_the_top" />

    <EditText
        android:id="@+id/txtMobileVerCode"
        android:layout_width="304dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="56dp"
        android:background="@color/colorTextLight"
        android:ems="10"
        android:hint="Enter verification code here..."
        android:inputType="number"
        android:paddingLeft="5dp"
        android:textColor="@color/colorTextDark"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_at_the_top" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.371"
        app:srcCompat="@drawable/sentry_white" />

    <Button
        android:id="@+id/mobileSendBtn"
        android:layout_width="73dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="onClickSendVerification"
        android:text="Send"
        app:layout_constraintBottom_toTopOf="@+id/txtMobileVerCode"
        app:layout_constraintEnd_toEndOf="@+id/txtMobileVerCode"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/mobileVerifyBtn"
        android:layout_width="72dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:onClick="onClickVerify"
        android:text="Verify"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtMobileVerCode"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMobileVerCode" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Enter Number: ex 917XXXXXXX"
        android:textColor="@color/colorTextLight"
        app:layout_constraintBottom_toTopOf="@+id/txtMobileNum"
        app:layout_constraintEnd_toEndOf="@+id/txtMobileNum"
        app:layout_constraintStart_toStartOf="@+id/txtMobileNum" />


</android.support.constraint.ConstraintLayout>